<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      :root {
        --main-green: hsl(75, 94%, 57%);
      }

      @font-face {
        font-family: "Inter";
        src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf")
          format("truetype");
      }

      .custom-color {
        color: var(--main-green);
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 14px;
      }

      .img-circle-sm {
        width: 120px;
        height: 100px;
        object-fit: fill;
      }

      .btn:hover {
        background-color: var(--main-green);
        color: black;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="bg-dark">
      <div class="container">
        <div
          class="d-flex flex-column align-items-center justify-content-center vh-100"
        >
          <div class="row">
            <img
              class="img-circle-sm rounded-circle"
              src="assets/images/avatar-jessica.jpeg"
            />
          </div>
          <div class="row text-white mt-3 fw-bold fs-4">Jessica Randall</div>
          <div class="row mt-2 custom-color fw-bold">London, United Kingdom</div>
          <div class="row mt-4 text-white">
            "Front-end developer and avid reader."
          </div>
          <div id="buttons" class="d-flex flex-column gap-2 mt-4">
            <div class="btn btn-dark fw-bold ">GitHub</div>
            <div class="btn btn-dark fw-bold">Frontend Mentor</div>
            <div class="btn btn-dark fw-bold">LinkedIn</div>
            <div class="btn btn-dark fw-bold">Twitter</div>
            <div class="btn btn-dark fw-bold">Instagram</div>
          </div>
        </div>
      </div>
    </div>

    London, United Kingdom GitHub Frontend Mentor LinkedIn Twitter Instagram

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Konstantin Milchev</a>.
    </div>
  </body>
</html>
